\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Assignment}{2}{section*.2}\protected@file@percent }
\newlabel{assignment}{{}{2}{Assignment}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Libraries}{2}{section*.3}\protected@file@percent }
\newlabel{libraries}{{}{2}{Libraries}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Dataset}{5}{section*.4}\protected@file@percent }
\newlabel{dataset}{{}{5}{Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data Inspection}{5}{section*.5}\protected@file@percent }
\newlabel{data-inspection}{{}{5}{Data Inspection}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data cleaning}{7}{section*.6}\protected@file@percent }
\newlabel{data-cleaning}{{}{7}{Data cleaning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Check for NA and NULL values}{7}{section*.7}\protected@file@percent }
\newlabel{check-for-na-and-null-values}{{}{7}{Check for NA and NULL values}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Variable selection}{8}{section*.8}\protected@file@percent }
\newlabel{variable-selection}{{}{8}{Variable selection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Variable scaling}{8}{section*.9}\protected@file@percent }
\newlabel{variable-scaling}{{}{8}{Variable scaling}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data visualisation after the scaling}{9}{section*.10}\protected@file@percent }
\newlabel{data-visualisation-after-the-scaling}{{}{9}{Data visualisation after the scaling}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Data split}{10}{section*.11}\protected@file@percent }
\newlabel{data-split}{{}{10}{Data split}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Split data in subsets for each neighbourhood\_group and room\_type}{10}{section*.12}\protected@file@percent }
\newlabel{split-data-in-subsets-for-each-neighbourhood_group-and-room_type}{{}{10}{Split data in subsets for each neighbourhood\_group and room\_type}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Split in train and test for each subset}{11}{section*.13}\protected@file@percent }
\newlabel{split-in-train-and-test-for-each-subset}{{}{11}{Split in train and test for each subset}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{MODELS TRAIN}{12}{section*.14}\protected@file@percent }
\newlabel{models-train}{{}{12}{MODELS TRAIN}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{LINEAR REGRESSION}{12}{section*.15}\protected@file@percent }
\newlabel{linear-regression}{{}{12}{LINEAR REGRESSION}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{DECISION TREE}{21}{section*.16}\protected@file@percent }
\newlabel{decision-tree}{{}{21}{DECISION TREE}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{RANDOM FOREST}{42}{section*.17}\protected@file@percent }
\newlabel{random-forest}{{}{42}{RANDOM FOREST}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{RANGER RANDOM FOREST}{48}{section*.18}\protected@file@percent }
\newlabel{ranger-random-forest}{{}{48}{RANGER RANDOM FOREST}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{NEURAL NETWORKS}{56}{section*.19}\protected@file@percent }
\newlabel{neural-networks}{{}{56}{NEURAL NETWORKS}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{NN plots}{63}{section*.20}\protected@file@percent }
\newlabel{nn-plots}{{}{63}{NN plots}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Comparison between the models}{105}{section*.21}\protected@file@percent }
\newlabel{comparison-between-the-models}{{}{105}{Comparison between the models}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Clustering and Groups}{107}{section*.22}\protected@file@percent }
\newlabel{clustering-and-groups}{{}{107}{Clustering and Groups}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering for Mixed type of data}{107}{section*.23}\protected@file@percent }
\newlabel{clustering-for-mixed-type-of-data}{{}{107}{Clustering for Mixed type of data}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical Cluster Analysis}{116}{section*.24}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{}{116}{Hierarchical Cluster Analysis}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Principal Component Analysis}{119}{section*.25}\protected@file@percent }
\newlabel{principal-component-analysis}{{}{119}{Principal Component Analysis}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{PCAmixdata}{119}{section*.26}\protected@file@percent }
\newlabel{pcamixdata}{{}{119}{PCAmixdata}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Factor Analysis of Mixed Data (FAMD)}{124}{section*.27}\protected@file@percent }
\newlabel{factor-analysis-of-mixed-data-famd}{{}{124}{Factor Analysis of Mixed Data (FAMD)}{section*.27}{}}
