\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two main Goals}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Develop predictive models for price}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Define clusters and groups}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Regression}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decison Trees}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Forest}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ranger Random Forest}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Neural Networks}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}K-means}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Principal Component Analysis}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Inspection}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price summary\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Price summary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of all houses in NY colored by prices\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Distribution of all houses in NY colored by prices\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of all houses in NY of price between $15\$$ and $500\$$ per day\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Distribution of all houses in NY of price between $15\$$ and $500\$$ per day\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Cleaning and Pre-processing}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Approximated distribution map of all houses in Manhattan \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Approximated distribution map of all houses in Manhattan \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Summary of the MSE for all the models for each subset of the dataset \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Summary of the MSE for all the models for each subset of the dataset \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression Results}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear Regression output for the entire dataset\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Linear Regression output for the entire dataset\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Linear Regression output filtering by Manhattan\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{7}{13}{Linear Regression output filtering by Manhattan\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Linear Regression output filtering by Manhattan and Entire home/Apartment \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{8}{14}{Linear Regression output filtering by Manhattan and Entire home/Apartment \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decison Trees Results}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree results on the entire dataset\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{15}{Decision Tree results on the entire dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree generated for the entire dataset\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10}{{10}{15}{Tree generated for the entire dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Decision tree results for specific neighboorhood group\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:11}{{11}{15}{Decision tree results for specific neighboorhood group\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Decision tree results for specific neighboorhood group and room type\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:12}{{12}{17}{Decision tree results for specific neighboorhood group and room type\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Results}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Random Forest results on the entire dataset\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:13}{{13}{18}{Random Forest results on the entire dataset\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Random Forest results for specific neighboorhood group\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:14}{{14}{18}{Random Forest results for specific neighboorhood group\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random Forest results for specific neighboorhood group and room type\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:15}{{15}{19}{Random Forest results for specific neighboorhood group and room type\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ranger Random Forest Results}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Ranger Random Forest results on the entire dataset\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:16}{{16}{20}{Ranger Random Forest results on the entire dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ranger Random Forest results for specific neighboorhood group\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:17}{{17}{20}{Ranger Random Forest results for specific neighboorhood group\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ranger Random Forest results for specific neighboorhood group and room type\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:18}{{18}{22}{Ranger Random Forest results for specific neighboorhood group and room type\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Neural Network Results}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Neural Networks results on the entire dataset\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:19}{{19}{23}{Neural Networks results on the entire dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neurala Networks results for specific neighboorhood group and room type\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:20}{{20}{24}{Neurala Networks results for specific neighboorhood group and room type\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neural Networks results for specific neighboorhood group and room type\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:21}{{21}{26}{Neural Networks results for specific neighboorhood group and room type\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}K-means Results}{27}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Principal Component Analysis Results}{28}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Regression Discussion}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Decision Tree Discussion}{29}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Random Forest Discussion}{29}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ranger Random Forest Discussion}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Neural Network Discussion}{29}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}K-Means Discussion}{29}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Principal Component Analysis Discussion}{30}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Tree}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ranger Random Forest}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{31}{section.5}\protected@file@percent }
nt }
