\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The main Goal}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithms}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear Regression}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Decison Trees}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Random Forest}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ranger Random Forest}{6}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Experimental Evaluation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data exploration and visualisation}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data cleaning and pre-processing}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discussion}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Decision Tree}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Random Forest}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ranger Random Forest}{9}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Linear Regression}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision Tree}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random Forest results}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ranger Random Forest results}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Linear Regression results}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Neural Networks results}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}%
\contentsline {section}{\numberline {8}Tabelle e grafici}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tabelle}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Altra tabella}{13}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Grafici}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Altro}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Footnote}{15}{subsection.9.1}%
\contentsline {section}{References}{16}{subsection.9.1}%
