\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Goal}{4}{section.2}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Forest results}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ranger Random Forest results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Regression results}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Neural Networks results}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{8}{section.5}%
\contentsline {section}{\numberline {6}Tabelle e grafici}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tabelle}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Altra tabella}{9}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Grafici}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Altro grafico}{9}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Formule}{10}{section.7}%
\contentsline {section}{\numberline {8}Altro}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Footnote}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flowchart}{12}{subsection.8.2}%
\contentsline {section}{References}{15}{subsection.8.2}%
