\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Tabelle e grafici}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabelle}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Altra tabella}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Grafici}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Altro grafico}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Formule}{5}{section.3}%
\contentsline {section}{\numberline {4}Altro}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Footnote}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flowchart}{7}{subsection.4.2}%
\contentsline {section}{Riferimenti bibliografici}{10}{subsection.4.2}%
