\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Goal}{4}{section.2}%
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset }{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Pre-processing}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decision Tree}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Random Forest}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ranger Random Forest}{7}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Linear Regression}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Decision Tree}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random Forest results}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ranger Random Forest results}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Linear Regression results}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Neural Networks results}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}%
\contentsline {section}{\numberline {7}Tabelle e grafici}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tabelle}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Altra tabella}{11}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Grafici}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Altro}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Footnote}{13}{subsection.8.1}%
\contentsline {section}{References}{14}{subsection.8.1}%
