\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two main Goals}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Develop predictive models for price}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Define clusters and groups}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Regression}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decison Trees}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Forest}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ranger Random Forest}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Neural Networks}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}K-means}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Principal Component Analysis}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Inspection}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price summary\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{Price summary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of all houses in NY colored by prices\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{11}{Distribution of all houses in NY colored by prices\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of all houses in NY of price between $15\$$ and $500\$$ per day\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Distribution of all houses in NY of price between $15\$$ and $500\$$ per day\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Cleaning and Pre-processing}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Approximated distribution map of all houses in Manhattan \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{Approximated distribution map of all houses in Manhattan \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression Results}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Linear Regression output for the entire dataset\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:6}{{5}{13}{Linear Regression output for the entire dataset\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear Regression output filtering by Manhattan\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{14}{Linear Regression output filtering by Manhattan\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Linear Regression output filtering by Manhattan and Entire home/Apartment \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{16}{Linear Regression output filtering by Manhattan and Entire home/Apartment \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decison Trees Results}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree results on the entire dataset\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:9}{{8}{17}{Decision Tree results on the entire dataset\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tree generated for the entire dataset\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:10}{{9}{17}{Tree generated for the entire dataset\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Decision tree results for specific neighbourhood group\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:11}{{10}{17}{Decision tree results for specific neighbourhood group\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Decision tree results for specific neighbourhood group and room type\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:12}{{11}{19}{Decision tree results for specific neighbourhood group and room type\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Results}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Random Forest results on the entire dataset\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:13}{{12}{20}{Random Forest results on the entire dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Random Forest results for specific neighbourhood group\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:14}{{13}{20}{Random Forest results for specific neighbourhood group\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Random Forest results for specific neighbourhood group and room type\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:15}{{14}{21}{Random Forest results for specific neighbourhood group and room type\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ranger Random Forest Results}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ranger Random Forest results on the entire dataset\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:16}{{15}{22}{Ranger Random Forest results on the entire dataset\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ranger Random Forest results for specific neighbourhood group\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:17}{{16}{22}{Ranger Random Forest results for specific neighbourhood group\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ranger Random Forest results for specific neighbourhood group and room type\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:18}{{17}{24}{Ranger Random Forest results for specific neighbourhood group and room type\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Neural Network Results}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Neural Networks results on the entire dataset\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:19}{{18}{25}{Neural Networks results on the entire dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Neurala Networks results for specific neighbourhood group and room type\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:20}{{19}{26}{Neurala Networks results for specific neighbourhood group and room type\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neural Networks results for specific neighbourhood group and room type\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:21}{{20}{29}{Neural Networks results for specific neighbourhood group and room type\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}K-means Results}{29}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  K-means on entire dataset\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:22}{{21}{30}{K-means on entire dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Distribution of each cluster\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:23}{{22}{30}{Distribution of each cluster\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces K-means for specific neighbourhood group\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:24}{{23}{31}{K-means for specific neighbourhood group\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces K-means for specific neighbourhood group and room type\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:25}{{24}{33}{K-means for specific neighbourhood group and room type\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Hierarchical Clustering\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:26}{{25}{34}{Hierarchical Clustering\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Hierarchical Clustering coloured \relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:27}{{26}{34}{Hierarchical Clustering coloured \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Hierarchical Clustering\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:28}{{27}{35}{Hierarchical Clustering\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Principal Component Analysis Results}{35}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  PCA on mixed type of data\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:29}{{28}{36}{PCA on mixed type of data\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Varible correlation with each dimension \relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:30}{{29}{36}{Varible correlation with each dimension \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Eigenvalues and explained variance results\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:31}{{30}{36}{Eigenvalues and explained variance results\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Scree plot \relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:32}{{31}{36}{Scree plot \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Quantitative variable contribution\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:33}{{32}{37}{Quantitative variable contribution\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Qualitative variable contribution \relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:34}{{33}{37}{Qualitative variable contribution \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Coordinates,quality of representation and contribution for each variable \relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:35}{{34}{38}{Coordinates,quality of representation and contribution for each variable \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Summary of the correlation of all the variables to the first two dimensions \relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:36}{{35}{38}{Summary of the correlation of all the variables to the first two dimensions \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Contribution of all the variables to each dimension\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:37}{{36}{38}{Contribution of all the variables to each dimension\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price prediction}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Summary of the MSE for all the models for each subset of the dataset \relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:37}{{37}{39}{Summary of the MSE for all the models for each subset of the dataset \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clusters and groups}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{41}{section.5}\protected@file@percent }
