\contentsline {section}{List of Figures}{4}{figure.caption.1}%
\contentsline {section}{\numberline {1}Abstract}{6}{section.1}%
\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Two main Goals}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Develop predictive models for price}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Define clusters and groups}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Algorithms}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear Regression}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Decison Trees}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Random Forest}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Ranger Random Forest}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Neural Networks}{8}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}K-means}{8}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Principal Component Analysis}{8}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Experimental Evaluation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Inspection}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Cleaning and Pre-processing}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Linear Regression Results}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Decison Trees Results}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Random Forest Results}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Ranger Random Forest Results}{22}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Neural Network Results}{25}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}K-means Results}{29}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Principal Component Analysis Results}{35}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Price prediction}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clusters and groups}{40}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendix}{41}{section.5}%
