\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Read Dataset}{20}{figure.caption.9}\protected@file@percent }
\newlabel{read-dataset}{{5}{20}{Read Dataset}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Data Inspection}{22}{figure.caption.9}\protected@file@percent }
\newlabel{data-inspection}{{5}{22}{Data Inspection}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Data cleaning}{22}{figure.caption.9}\protected@file@percent }
\newlabel{data-cleaning}{{5}{22}{Data cleaning}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Check for NA and NULL values}{22}{section*.10}\protected@file@percent }
\newlabel{check-for-na-and-null-values}{{5}{22}{Check for NA and NULL values}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Normalisation and selection of the variables}{23}{section*.10}\protected@file@percent }
\newlabel{normalisation-and-selection-of-the-variables}{{5}{23}{Normalisation and selection of the variables}{section*.10}{}}
\@setckpt{project}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
