\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Read Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{read-dataset}{{}{1}{Read Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Inspection}{3}{section*.2}\protected@file@percent }
\newlabel{data-inspection}{{}{3}{Data Inspection}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data cleaning}{3}{section*.3}\protected@file@percent }
\newlabel{data-cleaning}{{}{3}{Data cleaning}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Check for NA and NULL values}{3}{section*.4}\protected@file@percent }
\newlabel{check-for-na-and-null-values}{{}{3}{Check for NA and NULL values}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Normalisation and selection of the variables}{4}{section*.5}\protected@file@percent }
\newlabel{normalisation-and-selection-of-the-variables}{{}{4}{Normalisation and selection of the variables}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Split data into train and test sets}{6}{section*.6}\protected@file@percent }
\newlabel{split-data-into-train-and-test-sets}{{}{6}{Split data into train and test sets}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{LINEAR REGRESSION}{325}{section*.7}\protected@file@percent }
\newlabel{linear-regression}{{}{325}{LINEAR REGRESSION}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{DECISION TREE}{339}{section*.8}\protected@file@percent }
\newlabel{decision-tree}{{}{339}{DECISION TREE}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{RANDOM FOREST}{344}{section*.9}\protected@file@percent }
\newlabel{random-forest}{{}{344}{RANDOM FOREST}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4) Search the best ntrees}{364}{section*.10}\protected@file@percent }
\newlabel{step-4-search-the-best-ntrees}{{}{364}{Step 4) Search the best ntrees}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5) Evaluate the model}{365}{section*.11}\protected@file@percent }
\newlabel{step-5-evaluate-the-model}{{}{365}{Step 5) Evaluate the model}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{RANGER RANDOM FOREST}{369}{section*.12}\protected@file@percent }
\newlabel{ranger-random-forest}{{}{369}{RANGER RANDOM FOREST}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{RANGER TUNING}{374}{section*.13}\protected@file@percent }
\newlabel{ranger-tuning}{{}{374}{RANGER TUNING}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{NEURAL NETWORKS}{382}{section*.14}\protected@file@percent }
\newlabel{neural-networks}{{}{382}{NEURAL NETWORKS}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{NEURAL NETWORKS WITH KERAS}{384}{section*.15}\protected@file@percent }
\newlabel{neural-networks-with-keras}{{}{384}{NEURAL NETWORKS WITH KERAS}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{K-MEANS}{389}{section*.16}\protected@file@percent }
\newlabel{k-means}{{}{389}{K-MEANS}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Clust miX type}{390}{section*.17}\protected@file@percent }
\newlabel{clust-mix-type}{{}{390}{Clust miX type}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Partitioning Around Medoids (PAM) ALGORITHM}{403}{section*.18}\protected@file@percent }
\newlabel{partitioning-around-medoids-pam-algorithm}{{}{403}{Partitioning Around Medoids (PAM) ALGORITHM}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{FAMD}{404}{section*.19}\protected@file@percent }
\newlabel{famd}{{}{404}{FAMD}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{PCAmixdata}{406}{section*.20}\protected@file@percent }
\newlabel{pcamixdata}{{}{406}{PCAmixdata}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Hierarchical Cluster Analysis}{407}{section*.21}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{}{407}{Hierarchical Cluster Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Hierarchical clustering using Complete Linkage}{408}{section*.22}\protected@file@percent }
\newlabel{hierarchical-clustering-using-complete-linkage}{{}{408}{Hierarchical clustering using Complete Linkage}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Plot the obtained dendrogram}{408}{section*.23}\protected@file@percent }
\newlabel{plot-the-obtained-dendrogram}{{}{408}{Plot the obtained dendrogram}{section*.23}{}}
