\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Libraries}{1}{section*.1}\protected@file@percent }
\newlabel{libraries}{{}{1}{Libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Dataset}{4}{section*.2}\protected@file@percent }
\newlabel{dataset}{{}{4}{Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data Inspection}{4}{section*.3}\protected@file@percent }
\newlabel{data-inspection}{{}{4}{Data Inspection}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data cleaning}{6}{section*.4}\protected@file@percent }
\newlabel{data-cleaning}{{}{6}{Data cleaning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Check for NA and NULL values}{6}{section*.5}\protected@file@percent }
\newlabel{check-for-na-and-null-values}{{}{6}{Check for NA and NULL values}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variable selection}{7}{section*.6}\protected@file@percent }
\newlabel{variable-selection}{{}{7}{Variable selection}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Variable scaling}{7}{section*.7}\protected@file@percent }
\newlabel{variable-scaling}{{}{7}{Variable scaling}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data visualisation after the scaling}{8}{section*.8}\protected@file@percent }
\newlabel{data-visualisation-after-the-scaling}{{}{8}{Data visualisation after the scaling}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Data split}{9}{section*.9}\protected@file@percent }
\newlabel{data-split}{{}{9}{Data split}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Split data in subsets for each neighbourhood\_group and room\_type}{9}{section*.10}\protected@file@percent }
\newlabel{split-data-in-subsets-for-each-neighbourhood_group-and-room_type}{{}{9}{Split data in subsets for each neighbourhood\_group and room\_type}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{SPlit in train and test for each subset}{10}{section*.11}\protected@file@percent }
\newlabel{split-in-train-and-test-for-each-subset}{{}{10}{SPlit in train and test for each subset}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{MODELS TRAIN}{11}{section*.12}\protected@file@percent }
\newlabel{models-train}{{}{11}{MODELS TRAIN}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{LINEAR REGRESSION}{11}{section*.13}\protected@file@percent }
\newlabel{linear-regression}{{}{11}{LINEAR REGRESSION}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{DECISION TREE}{20}{section*.14}\protected@file@percent }
\newlabel{decision-tree}{{}{20}{DECISION TREE}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{RANDOM FOREST}{40}{section*.15}\protected@file@percent }
\newlabel{random-forest}{{}{40}{RANDOM FOREST}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{RANGER RANDOM FOREST}{46}{section*.16}\protected@file@percent }
\newlabel{ranger-random-forest}{{}{46}{RANGER RANDOM FOREST}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{NEURAL NETWORKS}{53}{section*.17}\protected@file@percent }
\newlabel{neural-networks}{{}{53}{NEURAL NETWORKS}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{NN plots}{61}{section*.18}\protected@file@percent }
\newlabel{nn-plots}{{}{61}{NN plots}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Comparison between the models}{102}{section*.19}\protected@file@percent }
\newlabel{comparison-between-the-models}{{}{102}{Comparison between the models}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Clustering and Groups}{104}{section*.20}\protected@file@percent }
\newlabel{clustering-and-groups}{{}{104}{Clustering and Groups}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering for Mixed type of data}{104}{section*.21}\protected@file@percent }
\newlabel{clustering-for-mixed-type-of-data}{{}{104}{Clustering for Mixed type of data}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Hierarchical Cluster Analysis}{112}{section*.22}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{}{112}{Hierarchical Cluster Analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{PCAmixdata}{115}{section*.23}\protected@file@percent }
\newlabel{pcamixdata}{{}{115}{PCAmixdata}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{- Factor Analysis of Mixed Data (FAMD)}{120}{section*.24}\protected@file@percent }
\newlabel{factor-analysis-of-mixed-data-famd}{{}{120}{- Factor Analysis of Mixed Data (FAMD)}{section*.24}{}}
